new_tab Sanity
launch
cd ~/Code/Valpiccola/Sanity

new_tab Backend
launch
cd ~/Code/Valpiccola/Backend

new_tab WebFront
launch
cd ~/Code/Valpiccola/WebFront

new_tab WebBusiness
launch
cd ~/Code/Valpiccola/WebBusiness
