new_tab SanityDev
launch
cd ~/Code/Scripts
launch ./keyboards_colors.sh
cd ~/Code/Valpiccola/Sanity

new_tab Sanity
launch
cd ~/Code/Valpiccola/Sanity

new_tab Backend Dev
launch
cd ~/Code/Valpiccola/Backend

new_tab Backend
launch
cd ~/Code/Valpiccola/Backend

new_tab Valpiccola Dev
launch
cd ~/Code/Valpiccola/WebFront

new_tab Valpiccola
launch
cd ~/Code/Valpiccola/WebFront
